<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Prueba Rapi</title>

	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>
	<body>
	<div class="container">
  	
	<div class="row">
		<div class="col-md-6 col-sm-8 col-xs-12 col-md-offset-3 col-sm-offset-2">
			<form id="myform">
				<div class="col-xs-3">
					<select class="form-control" disabled>
					  <option value="t" disabled selected>T</option>
					  <option value="nm" disabled>N M</option>
					  <option value="q">QUERY</option>
					  <option value="u">UPDATE</option>
					</select>
				</div>

				<div class="col-xs-7">
			      <input autocomplete="off" name="texto" type="text" class="form-control" aria-label="...">
				</div>
				<div class="col-xs-2">
			      <button onclick="enviar(this.form)" type="button" class="btn btn-default">Enviar</button>
				</div>
			</form>
			
			<div class="jumbotron">
				<div id="pregunta"></div>
				<div id="consola"></div>
			</div>
			
		</div>
	</div>




	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<script src="js/app.js"></script>

	</body>
</html>